[gd_scene load_steps=4 format=3 uid="uid://cxnmncgp30g7w"]

[ext_resource type="Script" uid="uid://gy6ejq51tg3" path="res://scripts/bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://b8avk8nt3xgvx" path="res://assets/imagens/white.png" id="2_4s4u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soplw"]
size = Vector2(6, 24)

[node name="Bullet" type="Node2D"]

[node name="Bullet" type="Area2D" parent="."]
script = ExtResource("1_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="Bullet"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.421154, 1.80769)
texture = ExtResource("2_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("RectangleShape2D_soplw")
