[gd_scene load_steps=8 format=3 uid="uid://r2xoh1g28bg8"]

[ext_resource type="Script" uid="uid://0bpwrqgh83st" path="res://scripts/enemy_spawner.gd" id="1_u2i7p"]
[ext_resource type="Script" uid="uid://raa8qjph5xub" path="res://player.gd" id="2_hh5pf"]
[ext_resource type="PackedScene" uid="uid://cxnmncgp30g7w" path="res://scenes/bullet/bullet.tscn" id="3_qg80j"]
[ext_resource type="Texture2D" uid="uid://c2euqrjxpc4as" path="res://assets/imagens/nave.png" id="4_bor5n"]
[ext_resource type="AudioStream" uid="uid://mvxijlhwru1o" path="res://assets/audios/tiro.mp3" id="5_wltqy"]
[ext_resource type="Script" uid="uid://dme22135li0qk" path="res://scripts/level_manager.gd" id="6_kf8jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(43, 62)

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("1_u2i7p")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("2_hh5pf")
bullet_scene = ExtResource("3_qg80j")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 3
position = Vector2(0, -1)
scale = Vector2(1.25305, 1.47159)
texture = ExtResource("4_bor5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("5_wltqy")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("Spawner")]
script = ExtResource("6_kf8jr")
Spawner = NodePath("../EnemySpawner")
