[gd_scene load_steps=2 format=3 uid="uid://do4w1fobj3axc"]

[ext_resource type="Script" uid="uid://b73kufm0jenq1" path="res://Enemies/EnemyBase.gd" id="18_j82cu"]

[node name="EnemyBase" type="Node2D"]
scale = Vector2(1.3, 1.3)

[node name="Base" type="Area2D" parent="."]
script = ExtResource("18_j82cu")
