[gd_scene load_steps=5 format=3 uid="uid://nwom061bfrx8"]

[ext_resource type="Script" uid="uid://b5dobd8bkevwv" path="res://Enemies/EnemySteamAron.gd" id="1_5yby0"]
[ext_resource type="Texture2D" uid="uid://byx8jk0422mc0" path="res://assets/Imagens/steam_aron.png" id="2_agrq7"]
[ext_resource type="AudioStream" uid="uid://bnnvomhqhuogt" path="res://assets/Sons/colisao.mp3" id="3_agrq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvfs6"]
size = Vector2(40, 27)

[node name="EnemySteamAron" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Steam Aron" type="Area2D" parent="."]
script = ExtResource("1_5yby0")

[node name="Sprite2D" type="Sprite2D" parent="Steam Aron"]
scale = Vector2(0.553333, 0.519608)
texture = ExtResource("2_agrq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Steam Aron"]
shape = SubResource("RectangleShape2D_mvfs6")

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_agrq7")

[connection signal="area_entered" from="Steam Aron" to="Steam Aron" method="_on_area_entered"]
