[gd_scene load_steps=3 format=3 uid="uid://bwbh4y5s1ai4q"]

[ext_resource type="LabelSettings" uid="uid://da58mpv4dmmmx" path="res://tres/titulo.tres" id="1_mi6dp"]
[ext_resource type="Script" uid="uid://d4dhbjkctkt22" path="res://scripts/button.gd" id="1_rhj8v"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(250, 50)
offset_right = 250.0
offset_bottom = 50.0
script = ExtResource("1_rhj8v")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(417, 137)
layout_mode = 0
offset_top = -68.0
offset_right = 417.0
offset_bottom = 69.0
scale = Vector2(0.5, 0.5)
text = "Controle"
label_settings = ExtResource("1_mi6dp")
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
