[gd_scene load_steps=4 format=3 uid="uid://f2dqpk6p7q00"]

[ext_resource type="Script" uid="uid://drikh7rxjrbr7" path="res://scripts/tela_records.gd" id="1_wn400"]
[ext_resource type="LabelSettings" uid="uid://da58mpv4dmmmx" path="res://tres/titulo.tres" id="2_fq3dt"]
[ext_resource type="Theme" uid="uid://cgeeiqcn1fcru" path="res://tres/botao.tres" id="3_5wib7"]

[node name="TelaRecords" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn400")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 32.0
offset_right = 749.0
offset_bottom = 142.0
text = "RECORDS"
label_settings = ExtResource("2_fq3dt")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 196.0
offset_right = 184.0
offset_bottom = 236.0

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 138.0
offset_bottom = 79.0
theme = ExtResource("3_5wib7")
text = "Sair"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 566.0
offset_right = 1132.0
offset_bottom = 625.0
theme = ExtResource("3_5wib7")
text = "Resetar Records"

[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
