[gd_scene load_steps=6 format=3 uid="uid://cqvup7uo5b8q8"]

[ext_resource type="Script" uid="uid://bx80k8w20378w" path="res://scripts/telas/tela_get_nome.gd" id="1_1gssn"]
[ext_resource type="LabelSettings" uid="uid://da58mpv4dmmmx" path="res://tres/titulo.tres" id="1_8x184"]
[ext_resource type="Theme" uid="uid://cgeeiqcn1fcru" path="res://tres/botao.tres" id="3_ylq54"]
[ext_resource type="AudioStream" uid="uid://bvf1fais7juh" path="res://assets/audios/mouse_click.mp3" id="4_mq41g"]
[ext_resource type="AudioStream" uid="uid://b4di5lkxxgs5r" path="res://assets/audios/mouse_hover.mp3" id="5_2e356"]

[node name="GetNome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gssn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 86.0
offset_right = 891.0
offset_bottom = 196.0
text = "Digite seu nome"
label_settings = ExtResource("1_8x184")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 344.0
offset_right = 878.0
offset_bottom = 444.0
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 60
placeholder_text = "Digite seu nome"
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 508.0
offset_right = 728.0
offset_bottom = 608.0
theme = ExtResource("3_ylq54")
text = "CONFIRMAR"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mq41g")
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2e356")
bus = &"SFX"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
