[gd_scene load_steps=3 format=3 uid="uid://co13s3fqvlofr"]

[ext_resource type="Script" uid="uid://c3hiceckls58t" path="res://scripts/explotion.gd" id="1_urivy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s05r2"]

[node name="Explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_s05r2")
emitting = false
amount = 25
one_shot = true
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
script = ExtResource("1_urivy")
