[gd_scene load_steps=5 format=3 uid="uid://dpomglw66kg62"]

[ext_resource type="PackedScene" uid="uid://do4w1fobj3axc" path="res://scenes/enemies/enemy_base.tscn" id="1_rbctq"]
[ext_resource type="Script" uid="uid://wlowkah4at5k" path="res://scripts/enemy/cookie.gd" id="2_wwo5q"]
[ext_resource type="Texture2D" uid="uid://dxasvrs0rbrn0" path="res://assets/imagens/cookie.png" id="3_evaqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to8pg"]
size = Vector2(25.9999, 51.0001)

[node name="Cookie" instance=ExtResource("1_rbctq")]
script = ExtResource("2_wwo5q")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_evaqr")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.49998, -1.00005)
shape = SubResource("RectangleShape2D_to8pg")
