[gd_scene load_steps=5 format=3 uid="uid://e82nxi2j05vr"]

[ext_resource type="PackedScene" uid="uid://do4w1fobj3axc" path="res://scenes/enemies/enemy_base.tscn" id="1_186lx"]
[ext_resource type="Script" uid="uid://cgybm8ciuxyj4" path="res://scripts/enemy/radial_tire.gd" id="2_agyq7"]
[ext_resource type="Texture2D" uid="uid://de7fec7arv8y4" path="res://assets/imagens/radial_tire.png" id="3_5o6fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4n1a"]
size = Vector2(29, 51)

[node name="Radial Tire" instance=ExtResource("1_186lx")]
script = ExtResource("2_agyq7")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_5o6fr")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.500013)
shape = SubResource("RectangleShape2D_l4n1a")
